# awaitables

./: .gitignore  Awaitables.sln  Readme.md
Awaitable.Common/: Assembly.cs  Awaitables.Common.csproj  StateFieldAccessor.cs  StateMachineCopier.cs
Awaitable.Option.UnitTests/: AwaitOptionTests.cs  Awaitables.Option.UnitTests.csproj
Awaitables.Enumerable/: AwaitableEnumerable.cs  EnumerableAwaiter.cs  EnumerableMethodBuilder.cs  IHasEnumerator.cs
Awaitables.Enumerable.Example/: Awaitables.Enumerable.Example.csproj  Program.cs
Awaitables.Enumerable.UnitTests/: AwaitEnumerableTests.cs  Awaitables.Enumerable.UnitTests.csproj
Awaitables.Option/: Awaitables.Option.csproj  Option.cs  OptionAwaiter.cs  OptionMethodBuilder.cs
Awaitables.Option.Example/: Awaitables.Option.Example.csproj  Program.cs
Awaitables.Result/: Awaitables.Result.csproj  IHasException.cs  Result.cs  ResultAwaiter.cs  ResultMethodBuilder.cs
Awaitables.Result.Example/: Program.cs
Awaitables.Result.Examples/: Awaitables.Result.Example.csproj  Program.cs
Awaitables.Result.UnitTests/: AwaitResultTests.cs  Awaitables.Result.UnitTests.csproj
